# MyWorkout

./: .gitignore  MyWorkout.pptx  MyWorkout.sln  README.md  README.txt  ToDo.txt  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
AWSLambda1.Tests/: AWSLambda1.Tests.csproj  FunctionTest.cs
Angular/: Angular.csproj  npm-shrinkwrap.json  package.json
Angular/Views/Home/: Index.cshtml
BusinessLogic/CoreLogic/: CoreLogic.csproj  Workout.cs
BusinessLogic/CoreLogic/Interfaces/: ISet.cs  IWorkout.cs  IWorkoutHistory.cs  IWorkoutRepository.cs
BusinessLogic/Generic/: .gitignore
Cloud/AWSLambda1/: Function.cs  aws-lambda-tools-defaults.json
Cloud/dynamoDBConnection/: Program.cs  dynamoDBConnection.csproj
ConsoleApp1/: Program.cs  WindowsConsole.csproj
Core/: ClassDiagram1.cd  Core.csproj  Excercise.cs  ICrud.cs  Repetition.cs  Set.cs  Workout.cs  WorkoutHistory.cs  WorkoutList.cs  Workouts.cs
Core/Properties/: AssemblyInfo.cs
CoreLogic/: Class1.cs  CoreLogic.csproj  Excercise.cs  IWorkoutRepository.cs  Set.cs  Workout.cs  WorkoutHistory.cs
CoreLogic/Interfaces/: IExcercise.cs  ISet.cs  IWorkout.cs  IWorkoutHistory.cs
Database/: Database.csproj  ExcerciseEntity.cs  Exercise.cs  MyWorkout.Context.cs  MyWorkout.Context.tt  MyWorkout.Designer.cs  MyWorkout.edmx  MyWorkout.edmx.diagram  MyWorkout.edmx.sql  MyWorkout.tt  Set.cs  SetEntity.cs  Workout.cs  WorkoutEntity.cs
Database/DatabaseScriptCreationSQLServer/: Excercises.sql  Link_Workout_Set.sql  Persons.sql  Sets.sql  [Link_Workout_Person].sql  [Workouts].sql
Database/DatabaseScriptCreationSQLServer/Queries/: WorkoutsOfPerson.sql
Database/MyWorkout/: MyWorkout.sqlproj  SchemaComparison.scmp
Database/MyWorkout/dbo/Tables/: Excercises.sql  Persons.sql  Sets.sql  Workouts.sql
Database/Properties/: AssemblyInfo.cs
DotNetCoreRepository/: DotNetCoreRepository.csproj  ExcerciseRepository.cs
DotNetCoreRepository2/: DotNetCoreRepository2.csproj  DynamoExcerciseContext.cs  EntityFrameworkSQLiteExcerciseContext .cs  Excercise.cs  ExcerciseContext.cs  ExcerciseContextDynamoDB.cs  ExcerciseContextInMemory.cs  ExcerciseRepository.cs  ExcerciseRepositoryEntityFramework.cs  InMemoryExcerciseContext.cs  InMemoryExcerciseRepository.cs  SetRepository.cs  WorkoutRepository.cs  WorkoutRepositoryMockUpList.cs  efpt.config.json
DotNetCoreRepository2/Excercise/: EFExcerciseRepository.cs  Excercise.cs  ExcerciseContextDynamoDB.cs  ExcerciseContextEntityFrameworkSQLite .cs  ExcerciseContextInMemory.cs  ExcerciseRepository.cs
DotNetCoreRepository2/Migrations/: 20191026003005_InitialCreate.Designer.cs  20191026003005_InitialCreate.cs  ExcerciseContextModelSnapshot.cs
DotNetCoreRepository2/MockRepository/: ExcerciseRepositoryDummyData.cs  WorkoutRepositoryDummyData.cs
DotNetCoreRepository2/Models/: Excercises.cs  MyWorkoutContext.cs  MyWorkoutDB.cs  Persons.cs  Sets.cs  Workouts.cs
DotNetCoreRepository2/Sets/: SetRepository.cs
DotNetCoreRepository2/Workout/: WorkoutRepository.cs
ExcerciseApi/: @Personal.postman_collection.json  Dockerfile  ExcerciseApi.csproj  MyWorkoutAPI.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  aws-beanstalk-tools-defaults.json  excercises.db
ExcerciseApi/Controllers/: ExcerciseController.cs  PersonsController.cs
ExcerciseApi/Properties/: launchSettings.json
Generic/: ICRUD.cs
GenericOld/: Class1.cs
MyWorkout/: MyWorkout.sqlproj
MyWorkout.Tests/: App.config  Tests.csproj  WorkoutTest.cs  packages.config
MyWorkout.Tests/BusinessLogic/: TestSets.cs  WorkoutTest.cs
MyWorkout.Tests/Controllers/: HomeControllerTest.cs
MyWorkout.Tests/Persistence/: SetRepositoryTest.cs  WorkoutRepositoryTest.cs
MyWorkout.Tests/Properties/: AssemblyInfo.cs
MyWorkout.Tests/UserInterface/WebUI/: HomeControllerTest.cs
Presentation/ASP.NET MVC/: WebApplication1.csproj  package.json
Presentation/ConsoleApp1/: .gitignore  WindowsConsole.csproj
Presentation/Vue/: Vue.njsproj
Presentation/Vue/src/components/: Excercise.vue
Presentation/VueJS/: VueJS.njsproj
Presentation/VueJS/public/: index.html
Presentation/VueJS/src/: App.vue
Presentation/WebUI/: Web.config
Presentation/WebUI/Controllers/: AccountController.cs  Select2TestController.cs  WorkoutController.cs
Presentation/WebUI/Models/: AccountViewModels.cs  IdentityModels.cs  Select2TestModel.cs
Presentation/WebUI/Scripts/: spikes.js
Presentation/WebUI/Views/Account/: _ChangePasswordPartial.cshtml  _SetPasswordPartial.cshtml
Presentation/WebUI/Views/Home/: About.cshtml  Index.cshtml
Presentation/WebUI/Views/Shared/: _Layout.cshtml
Presentation/WebUI/Views/Workout/: Index.cshtml
Presentation/angular/: Program.cs  Startup.cs  angular.csproj
Presentation/angular/ClientApp/: .angular-cli.json  README.md  angular.json  package-lock.json  package.json
Repository/: Repository.csproj  SetRepository.cs  WorkoutRepository.cs
Repository/Properties/: AssemblyInfo.cs
Vue/: README.md  package-lock.json  package.json
Vue/public/: index.html
VueJS/: README.md  package-lock.json  package.json
VueJS/src/components/: Excercise.vue  Home.vue
WebAPI/: WebAPI.csproj
WebAPI/Controllers/: ExercisesController.cs
WebAPIs/: Dockerfile
WebAPIs/Properties/: launchSettings.json
WebApplication1/: npm-shrinkwrap.json  package.json
WebUI/: MVC.csproj  Web.config  WebUI.csproj  packages.config
WebUI/Controllers/: HomeController.cs
WebUI/Models/: WorkoutModel.cs
WebUI/Properties/: AssemblyInfo.cs
WebUI/Properties/PublishProfiles/: juancgonzalezmyworkoutmvc - Web Deploy.pubxml
WebUI/Scripts/: _references.js
WebUI/Views/Account/: ExternalLoginConfirmation.cshtml
WebUI/Views/Select2Test/: Index.cshtml
WebUI/Views/Workout/: Create.cshtml
Workout/: Dockerfile  Program.cs  Startup.cs  Workout.csproj
Workout/Controllers/: ValuesController.cs
Workout/Properties/: launchSettings.json
XUnitTests/: XUnitTests.csproj
XUnitTests/BusinessLogic/: TestSets.cs  WorkoutTest.cs
XUnitTests/WebApi/: ExcerciseTests.cs
dynamoDBConnection/: dynamoDBConnection.csproj
(+16 files in other folders)
