<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\BusinessLogic\CoreLogic\CoreLogic.csproj" />
    <ProjectReference Include="..\..\BusinessLogic\Generic\Generic.csproj" />
  </ItemGroup>

</Project>
