<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="df56a3736d4f4fcab8e3a2769be0bb04" Name="Diagram1" >
        <EntityTypeShape EntityType="Workout.Workout" Width="1.5" PointX="3.125" PointY="0.75" />
        <EntityTypeShape EntityType="Workout.Set" Width="1.5" PointX="5.375" PointY="1" />
        <EntityTypeShape EntityType="Workout.Exercise" Width="1.5" PointX="2" PointY="3" />
        <AssociationConnector Association="Workout.SetExercise" />
        <AssociationConnector Association="Workout.WorkoutSet" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>