<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.Core" Version="3.7.107.7" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.7.0-preview.23280.1" />
    <PackageReference Include="Moq" Version="4.18.4" />
    <PackageReference Include="xunit" Version="2.5.0-pre.26" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.0-pre.20">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BusinessLogic\CoreLogic\CoreLogic.csproj" />
    <ProjectReference Include="..\BusinessLogic\Generic\Generic.csproj" />
    <ProjectReference Include="..\ExcerciseApi\MyWorkoutAPI.csproj" />
    <ProjectReference Include="..\Generic\Generic.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Persistence\" />
    <Folder Include="UserInterface\WebUI\" />
  </ItemGroup>

</Project>
