<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Workout.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2012" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="WorkoutStoreContainer">
    <EntitySet Name="Workouts" EntityType="Workout.Store.Workouts" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Sets" EntityType="Workout.Store.Sets" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Exercises" EntityType="Workout.Store.Exercises" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="SetExercise" Association="Workout.Store.SetExercise">
      <End Role="Set" EntitySet="Sets" />
      <End Role="Exercise" EntitySet="Exercises" />
    </AssociationSet>
    <AssociationSet Name="WorkoutSet" Association="Workout.Store.WorkoutSet">
      <End Role="Workout" EntitySet="Workouts" />
      <End Role="Set" EntitySet="Sets" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Workouts">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
  </EntityType>
  <EntityType Name="Sets">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Repetitions" Type="nvarchar(max)" Nullable="false" />
    <Property Name="FinishTime" Type="datetime" Nullable="false" />
    <Property Name="Weight" Type="nvarchar(max)" Nullable="false" />
    <Property Name="StartTime" Type="datetime" Nullable="false" />
    <Property Name="Exercise_Id" Type="int" Nullable="false" />
    <Property Name="Workout_Id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Exercises">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <Association Name="SetExercise">
    <End Role="Set" Type="Workout.Store.Sets" Multiplicity="*" />
    <End Role="Exercise" Type="Workout.Store.Exercises" Multiplicity="1" />
    <ReferentialConstraint>
      <Principal Role="Exercise">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Set">
        <PropertyRef Name="Exercise_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="WorkoutSet">
    <End Role="Workout" Type="Workout.Store.Workouts" Multiplicity="1" />
    <End Role="Set" Type="Workout.Store.Sets" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Workout">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Set">
        <PropertyRef Name="Workout_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>